# Traefik configuration example
# Copy this file to ".env" and adapt it
# NOTE : REPLACE "XY" with your group number!

# The URL domain of your app
TRAEFIK_URL=grp13.p645.hevs.ch

# The backend name for Traefik
TRAEFIK_BACKEND=grp13-opensunday

# The network used by Traefik
TRAEFIK_NETWORK=prod

# Name to differentiate projects for Docker Compose
COMPOSE_PROJECT_NAME=grp13
